<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/user_app/css/index.css">
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <style>
        html{ height: 100%;}
        body{ height: calc(100% - 144px); background-color: white; font-size: 14px; clear: both;}
        .clear:after{content: '';display: block;clear: both}

        #cssSty{ height: 100%; background: white; margin-top: 90px}

        #main{ width: 400px; height: 400px; margin-right: auto; margin-left: auto; background: #ffffcc}

        #logo{ font-size: 20px; font-weight: bold; color: blue; text-align: center; padding-top: 15px;
        }
        #logo h2{ line-height: 40px; font-size: 22px; }

        #login{ width: 400px; margin: 20px auto}
        #login .login_content{ padding: 0 49px 48px 49px;
            position: relative;}

        .layui-form{ position: relative;}

        .layui-form-item{ margin-bottom: 22px;}
        .layui-form-item .layui-input-inline{ width: calc(300px - 120px)}

        .err{ font-size: 10px; color: red; position: absolute; left: 120px;}
        .phonenum{ top: 43px;}
        .password{ top: 103px;}

        #regis{ text-align: right; font-size: 14px; margin-bottom: 15px;}
        #regis a{ color: blue;}

        #btn_submit{ margin-top: 10px}

        .container-fluid{ width:100%;}
        #foot{ background: #66c5b4;}
        #foot .container{ min-width: 700px; height:54px; line-height: 54px; font-size:12px; color:white;}
        #foot div a{ color:white; margin:0 10px;}

    </style>
</head>
<body>
    <div id="cssSty">
        <div id="main">
            <div id="logo">
                <h2>欢迎使用SPC系统</h2>
            </div>

            <div id="login">
                <div class="login_content">

                    <form class="layui-form" action="/user/login/" method="post">
                        {% csrf_token %}
                        <div class="layui-form-item">
                            <label class="layui-form-label">用户手机</label>
                            <div class="layui-input-inline">
                                {{ obj.phonenum }}
                            </div>
                        </div>

                        <div class="err phonenum">
                            {{ error_dic.err_user }}
{#                            测试错误信息#}
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">密码</label>
                            <div class="layui-input-inline">
                                {{ obj.password }}
                            </div>
                        </div>

                        <div class="err password">
                            {{ error_dic.err_pwd }}
{#                            测试错误信息#}
                        </div>

                        <div id="btn_submit">
                            <button type="submit" class="layui-btn layui-btn-fluid">登录</button>
                        </div>
                    </form>
                </div>

                <div class="login_bottom">

                </div>


            </div>
        </div>

    </div>

    <div id="foot" class="container-fluid">
        <div class="container">
            <p class="l">Copyright 2006- 2014 Bowenshangmei Culture All Rights Reserved</p>
            <div class="r">
                <a href="#">Home</a> | <a href="#">About</a> | <a href="#">Portfolio</a> | <a href="#">Contact</a>
            </div>
        </div>
    </div>
    
    <script src="/static/layui/layui.js"></script>
    <script>
        layui.use('form', function(){
          var form = layui.form;
        });
        
        window.onload = function () {
            var oPhonenum = document.getElementById('id_phonenum');
            var oPassword = document.getElementById('id_password');
            var oErr = document.getElementsByClassName('err');


            oPhonenum.onblur = function () {
                var phone = oPhonenum.value;
                {#alert(photo);#}
                if (phone === '') {
                    oErr[0].innerHTML = '手机号不能为空';
                }else if (!/[1-9][0-9]{10}/.test(phone) || !/\d+/.test(phone)) {
                    oErr[0].innerHTML = '请输入正确的手机';
                }else {
                    oErr[0].innerHTML = '';
                }
            }

            oPassword.onblur = function () {
                var pwd = oPassword.value;
                if (pwd === ''){
                    oErr[1].innerHTML = '密码不能为空';
                } else {
                    oErr[1].innerHTML = '';
                }
            }

        }
    </script>
</body>
</html>